<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        .quadrado {
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        #q1 {
            background-color: aquamarine;
        }
        
        #q2 {
            background-image: linear-gradient(to right, yellow, red);
        }
        #q3 {
            background-image: url('imagens/foto-minha.jpeg');
            background-size: 300px 300px;    
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>