<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            
        }


        a:active {
            color: yellow;
        }

        .especial:hover {
            background-color: black;
            color: white;
        }

        .especial:hover::after {
            content: '⇐';

        }

        .especial:hover::before {
            content: '⇒';
        }

        /*
       .especial:hover {
        background-color: black;
        color: white;
       }

        .especial::before {
            content: '⇒ '
        }

        .especial::after {
            content: ' ⇐';
        }
       */ 

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://www.instagram.com/brunob4rbosa_/" target="_blank">Meu Instagram</a></li>
            
            <li><a href="https://twitter.com/brunob4rbosa1" target="_blank" class="especial">Meu Twitter</a></li>

            <li><a href="https://github.com/brunowqz" target="_blank">Meu GitHub</a></li>
        </ul>
</body>
</html>